<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Cards with Names</title>
    <style>
        body {
           
            background-color:white;
        }

        h1 {
            text-align: center;
            color: #333;
            width: 100%; /* Ensure the heading takes the full width */
        }

        .card {
            width: 200px;
            height: 300px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
        }

        .card img {
            width: 100%;
            height: 70%;
            object-fit: cover;
        }

        .card .name {
            padding: 10px;
            text-align: center;
            background-color: #e6beae;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .explore-button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color:#b2967d;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
           
        }

        .explore-button:hover {
            background-color: #45a049;
        }















        





    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  background: #b2967d;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  z-index: 999;
  height:95px;
}
.logo {
  cursor: pointer;
  padding: 0 1rem;
  border-radius: 50%;
}
.toggle {
  cursor: pointer;
  padding: 25px 20px;
  position: relative;
}
nav {
  flex: 1 1 100%;
}
nav ul {
  list-style: none;
}
#mobile-icon,
[id^="submenu"] {
  display: none;
}
nav a,
nav label {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #f6f7f8;
  background: #254441;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  height: 64px;
  transition: background 0.4s ease-out;
}
nav a:hover,
nav label:hover {
  background: #305753;
}
.arrow {
  margin-left: 9px;
  margin-top: 4px;
  color: #eee;
  font-size: 10px;
}
section:nth-of-type(1) {
  padding-top: 6rem;
}
/*------- mobile nav --------*/
@media (max-width: 767px) {
  nav ul {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  #mobile-icon:checked ~ nav > ul {
    max-height: 100vh;
  }
  .nav-items ul {
    padding-left: 1rem;
  }
  [id^="submenu"]:checked ~ [class^="submenu"] {
    max-height: 100vh;
    overflow: visible;
  }

  .hamburger-icon {
    width: 18px;
    height: 3px;
    background-color: black;
    display: block;
    position: relative;
  }
  .hamburger-icon:before,
  .hamburger-icon:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    transition: all 0.2s;
  }
  .hamburger-icon:before {
    top: 5px;
  }
  .hamburger-icon:after {
    top: -5px;
  }
  #mobile-icon:checked ~ .toggle {
    border-radius: 50em;
    transition: all 0.2s ease-out;
  }

  /* mobile nav change hamburger to x on click */
  #mobile-icon:checked ~ .toggle .hamburger-icon {
    background-color: transparent;
  }
  #mobile-icon:checked ~ .toggle .hamburger-icon:before {
    top: 0;
    transform: rotate(45deg);
  }
  #mobile-icon:checked ~ .toggle .hamburger-icon:after {
    top: 0;
    transform: rotate(-45deg);
  }
  .hide-mobile {
    display: none;
  }
}
/*-------desktop nav --------*/
@media (min-width: 768px) {
  header {
    flex-wrap: nowrap;
  }
  nav,
  .logo {
    flex: none;
  }
  .toggle,
  nav label {
    display: none;
  }
  nav ul {
    display: flex;
  }
  nav li {
    position: relative;
  }
  nav ul ul {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  li:hover > ul {
    max-height: 100vh;
    overflow: visible;
  }
  [class^="submenu"] {
    flex-direction: column;
    position: absolute;
  }
  .submenu-1,
  .submenu-3 {
    width: 140px;
    left: 0;
  }
  .submenu-2 {
    top: 0px;
    left: 100%;
    width: 120px;
  }
}




.card {
  height: 200px;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 40px;
  margin: 10px;
  flex: 200px 0 0;
}
.cards img {
    width: 100%;
    object-fit: cover;
}
.cards-wrapper {
  display: flex; 
  transition: ease 0.5s;
}
.display-area {
  width: 880px;
/*   border: 1px solid black; */
  overflow-x: hidden;
  margin: auto;
}

.dots-wrapper {
  display: flex;
  justify-content: center;
  margin: auto;
}

.dot {
  border: none;
  background: rgba(0, 0, 0, 0.2);
  width: 20px;
  height: 20px;
  margin: 5px;
  border-radius: 50%;
  outline: none;
}
.dot:hover {
  background: rgba(0, 0, 0, 0.3);
}
.dot.active {
  background: rgba(0, 0, 0, 0.5);
}




.heading {
    font-size: 9rem;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: .05rem #333;
    letter-spacing: .2rem;
    text-align: center;
    pointer-events: none;
    position: relative;
}

.heading span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: #333;
    font-size: 3rem;
}

* {
    box-sizing: border-box;
}


@media only screen and (max-width: 767px) {
            .heading {
                font-size: 6rem;
            }

            .heading span {
                font-size: 2rem;
            }

            .cards-wrapper {
                flex-direction: column;
               
            }

            .card {
                width: 100%;
            }

            .display-area {
                width: 100%;
            }

            .dots-wrapper {
                justify-content: center;
                visibility: hidden;
            }

            .dot {
                margin: 5px;
                visibility: hidden;
            }
        }
        #rt {
            width: 100%;
            height: auto;
        }

        /* Media query for small screens */
        @media only screen and (max-width: 767px) {
            #rt {
                margin-top: 100px;
            }
        }


    </style>
</head>
<body>

  <header>

    <img class="logo" src="logo.jpeg" alt="" style="width:100px;height:50px;">

    <input type="checkbox" id="mobile-icon">
    <label for="mobile-icon" class="toggle"><span class="hamburger-icon"></span></label>
    <nav>
      <ul class="nav-items" style="margin-right: 15px;">
        <li>
          <a href="index.html"  style="background-color:#eee4e1;color:black;width:100px;height: 40px;" onmouseover="this.style.backgroundColor='#C9F9FF'" onmouseout="this.style.backgroundColor='#eee4e1'">Home</a>
        </li>
        <li>
          <a class="hide-mobile" href="#" style="background-color:#eee4e1;color:black;width:100px;height: 40px;" onmouseover="this.style.backgroundColor='#C9F9FF'" onmouseout="this.style.backgroundColor='#eee4e1'">Workshop</a>

          <label for="submenu"><span class="arrow" style="font-size: 15px;" onmouseover="this.style.backgroundColor='#b2967d'" onmouseout="this.style.backgroundColor='#254441'">Contact Us</span></label>
          <input id="submenu" type="checkbox">
          <ul class="submenu-1">
            
               
                <input id="submenu-2" type="checkbox">
                <ul class="submenu-2">
                 
                </ul>
              </li>
          </ul>
        </li>
        <li><a href="dumy.html" style="background-color:#eee4e1;color:black;width:100px;height: 40px;" onmouseover="this.style.backgroundColor='#C9F9FF'" onmouseout="this.style.backgroundColor='#eee4e1'">Gallery</a></li>
        <li>
          <a class="hide-mobile" href="#" style="background-color:#eee4e1;color:black;width:100px;height: 40px;" onmouseover="this.style.backgroundColor='#C9F9FF'" onmouseout="this.style.backgroundColor='#eee4e1';">Contact<span class="arrow"></span></a>
          <label for="submenu-3" ><span class="arrow" style="font-size:15px;" onmouseover="this.style.backgroundColor='#b2967d '" onmouseout="this.style.backgroundColor='#254441'">Workshop</span></label>
          <input id="submenu-3" type="checkbox">
            <ul class="submenu-3">
               
            </ul>
        </li>
        <li><a href="#" style="background-color:#eee4e1;color:black;width:100px;height: 40px;" onmouseover="this.style.backgroundColor='#C9F9FF'" onmouseout="this.style.backgroundColor='#eee4e1'">About Us</a></li>
      </ul>
    </nav>
  </header>
  
  <div class="responsive-image-container">
    <img src="menu.png" alt="" id="rt">
 </div>
  <section>
    <h1 class="heading" style="color:#e6beae">Global<span>Appetizers</span></h1>
    
</section>

  <div class="display-area" >
    <div class="cards-wrapper" >
      
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="quesadillas.jpg" alt="">Quesadillas</div>
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="bruschetta.jpg" alt="">Bruschetta</div>  
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="mezze-platter.jpg" alt="">Mezze-platter</div>
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="arancini-13.jpg" alt="">Arancini balls</div>
  
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="panner.jpg" alt="">Cottage Cheese Chilly</div>
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="nacho.webp" alt="">Nachos</div>  
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="noodles.webp" alt="">Noodles</div>
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="croissant.jpg" alt="">Croissants</div>
      
      
        </div> 
  </div>
  
  <div class="dots-wrapper">
    <button class="dot active"></button>
    <button class="dot"></button>
  
    
  </div>

  <section>
    <h1 class="heading" style="color:#e6beae">Beverage<span>Shots</span></h1>
    
</section>

  <div class="display-area">
    <div class="cards-wrapper" >
      
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="mojito.jpg" alt="">Mojito</div>
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="americano.jpg" alt="">Americano</div>  
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="cortado.jpg" alt="">Coratado</div>
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="irish frappe.jpg" alt="">Irish frappe</div>
  
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="Affogato.jpg" alt="">Affogato</div>
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="iced pour over.webp" alt="">Iced Pour Over</div>  
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="peanut butter latte.jpg" alt="">Peanut Butter Latte</div>
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="salted caramel mocha.webp" alt="">Salted Caramel Mocha</div>
      
      
        </div> 
  </div>
  
  <div class="dots-wrapper">
    <button class="dot active"></button>
    <button class="dot"></button>
  
    
  </div>
  <section>
    <h1 class="heading" style="color:#e6beae">Others<span>Specials</span></h1>
    
</section>
  <div class="display-area">
    <div class="cards-wrapper" >
      
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="della casa.webp" alt="">Della casa</div>
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="brocollini sandwitch.jpg" alt="">Boccochini </div>  
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="California avacado.jpeg" alt="">California avacado</div>
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="picante.jpg" alt="">Picante</div>
  
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="chocolate croissants.jpg" alt="">Chocolate croissants</div>
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="Biscoff cheesecake.jpg" alt="">Biscoff cheesecake</div>  
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="Classic alfredo.webp" alt="">Classic alfredo</div>
      <div class="card" style="font-size: 30px;text-align: center;color:#C9F9FF"><img src="Lasanga.jpg" alt="">Lasanga</div>
      
      
        </div> 
  </div>
  
  <div class="dots-wrapper">
    <button class="dot active"></button>
    <button class="dot"></button>
  
    
  </div>





    <button class="explore-button" onclick="exploreMore()">Explore More</button>

    <script>
       
       document.addEventListener('DOMContentLoaded', function () {
  const sliders = document.querySelectorAll('.cards-wrapper');
  
  sliders.forEach((slider, sliderIndex) => {
    const wrapper = slider;
    const dots = slider.parentElement.nextElementSibling.querySelectorAll('.dot');
    let activeDotNum = 0;

    dots.forEach((dot, idx) => {
      dot.setAttribute('data-num', idx);

      dot.addEventListener('click', (e) => {
        let clickedDotNum = e.target.dataset.num;

        if (clickedDotNum == activeDotNum) {
          return;
        } else {
          let displayArea = wrapper.parentElement.clientWidth;
          let pixels = -displayArea * clickedDotNum;
          wrapper.style.transform = 'translateX(' + pixels + 'px)';
          dots[activeDotNum].classList.remove('active');
          dots[clickedDotNum].classList.add('active');
          activeDotNum = clickedDotNum;
        }
      });
    });
  });
});

function exploreMore(){
  const pdfLink = 'https://vcardpro.me/uploads/vcards/menu/KoeCafeFood.pdf';
            window.open(pdfLink, '_blank');
}

    </script>
</body>
</html>m
